<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" crossorigin="anonymous">
	<link rel="stylesheet" href="style.css">
	<title>Login Page</title>
	<style>
		body {
			background-color: #ffffff;
		}

		form {
			background-color: #FFFFFF;
			padding: 20px;
			border-radius: 5px;
			box-shadow: 0 0 20px #838383;
			width: 400px;
		}
		input[type="text"], input[type="password"] {
			margin-bottom: 20px;
			padding: 10px;
			border-radius: 5px;
			border: none;
			box-shadow: 0 0 10px #ccc;
			width: 100%;
		}
		input[type="submit"] {
			padding: 10px 30px;
			background-color: #014a99;
			color: white;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			width: 100%;
		}
	</style>
</head>
<body>
	<div class="col-md-2 sidebar">
		<img src="/images/SWIFT.jpg" alt="SWIFT" class="img-fluid">
	  </div>
	<div class="container">
	<form id="login-form">
		<label for="username">Username:</label>
		<input type="text" id="username" name="username" required>
		<label for="password">Password:</label>
		<input type="password" id="password" name="password" required>
		<input id="submitBtn" type="submit" style="display: block;" value="Login">
		<div id="loader" style="display: none; margin-left: 44%;"></div>
		<p id="errorMessage" style="color: red;"></p>
	</form>
	</div>
	<script src="login.js"></script>
</body>
</html>